{
  "name": "spotify-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@okta/okta-react": "^1.3.0",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "primeflex": "^1.0.0",
    "primeicons": "^2.0.0",
    "primereact": "^3.2.0",
    "react": "^16.11.0",
    "react-autobind": "^1.0.6",
    "react-beforeunload": "^2.1.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.10.2",
    "react-native": "^0.61.2",
    "react-native-cli": "^2.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-transition-group": "^4.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
